<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="tests">
            <p>Tests!</p>
        </div>

<div class="test1">
<u>Testing it's UI: </u> <!-- webisite layout and web elements ===== HTML/CSS, links and button, spelling, typography, image, etc -->
</div>
<div class="text1">
<b>Website layout and elements testing:</b>
</div>
<div class="content1">        
<P><b>Spelling:</b> Checked for spelling errors throughtout the web page in headers and other text bodies using a spell-checking tool.</P>
<p><b>Typography:</b> The text is easily readable and has good contrast with the background. It's easy to distinguish between the different UI elements. </p>
<p><b>Consistency:</b> The website is consistent with colours, fonts and other visual elements. All are working perfectly fine and efficient.</p>
<p> <b>Images:</b> The size of 2 bottom images on the home page need to increase in size because it looks out of place and odd, but the rest of the images look great and as planned. However, images that are supposed to act like buttons do not funtion well which I'm going to have to fix. </p>
<p><b>Behaviour of interactive elements:</b> The buttons don't click as intended and aren't functioning, which needs to be automated. However, the hovers and clicks work as intended.</p> 
<div class="problem1">
<p><b>Fixing the problem:</b>
To fix the button situation, I'll update my CSS's and make it's functioning the way it's supposed to.</p>
<p><b>Update:</b>
I configured my CSS's and made the buttons function properly. The problem was my href and style coding which was incorrectly put.</p> 
<b>Fixing the image size:</b>
To fix the image size situation, I'll open the images into a editor and resize them until I believe it's the right size.
<p><b>Update:</b>
I took me 4 tries to resize the images until I was happy using befunky photo editor as it's easy to use. </p>
</div>

<div class="test2"> 
<u>Testing it's performance</u> <!--- loading, speed -->
</div>
<div class="text2">
<b>Load and speed testing:</b>
</div>
<div class="content2">
<P>The loading and speed is efficience</P>
</div>

<div class="test3">
<u>Testing it's usability</u> <!-- user friendly, clear contents -->
</div>
<div class="text3">
<b>Clear content testing:</b>
</div>
<div class="content3">
<P></P>
</div>
    
   </div>
    </body>
    <style>
        .tests {
            font-family: 'Nanum Gothic', sans-serif;
            font-size:40px;
        }
        .test1 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            
        }
        .test2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
        }
        .test3 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
        }
      
        .text1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
        }
        .text2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
        }
        .text3 {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
        } 

        .content1 {
            font-family: 'Work Sans', sans-serif;
            
            font-size: 15px;
        }
        .content2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
        }
        .content3 {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
        } 
        

    </style>
    </html>
