<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
    <body>
<title> About us</title>
    </body>
    <nav class="navigation" style="background-color: #2F4057;" >
        <div>
            <style>



                .navigation {
                    height: 75px;
                }

                .button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;       
                }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
               .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
}

.text {
  color: white;
  font-size: 20px;
  text-decoration: none;
}




</style>
<nav class="button">
          <form class="container-fluid justify-content-start">
           
            <button class="tablink"><a href="Home.html" class="text"style="font-family: 'Work Sans', sans-serif";>Home</button> 
              <button class="tablink"><a href="Allproducts.html" class="text" style="font-family: 'Work Sans', sans-serif";>Products</button>
              <button class="tablink"><a href ="Service.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >Service</button>
              <button class="tablink"><a href ="AboutUs.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >About us</button>
              <button class="tablink"><a href ="Contact.html" class="text"style="font-family: 'Work Sans', sans-serif"; >Contact</button>
  </div>
</html>