<!DOCTYPE <html>
    <html>
<head>
    <nav class="navigation" style="background-color: #2F4057;" >
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    </head>
    
<body bgcolor="#E6E8EB">  
    
<title>Products</title>

</body>
    <style>

.navigation {
                    height: 75px;
}
 .button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;       
                }

                body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
                .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
                }
                .product1 {
                display: block;
                    margin-left: 201.6px;
                    margin-top: 100px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }

                .product2 {
                display: block;
                    margin-left: 619.8px;
                    margin-top: 100px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }

                .product3 {
                    display: block;
                    margin-left: 1050px;
                    margin-top: 100px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }
            
                .product4 {
                display: block;
                    margin-left: 1472.2px;
                    margin-top: 100px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }
                .product5 {
                display: block;
                    margin-left: 201.6px;
                    margin-top: 536px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }

                .product6 {
                display: block;
                    margin-left: 619.8px;
                    margin-top: 536px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }

                .product7 {
                display: block;
                    margin-left: 1050px;
                    margin-top: 536px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }

                .product8 {
                    display: block;
                    margin-left: 1472.2px;
                    margin-top: 536px;
                    position: fixed;
                    text-align: center;
                    font-family: 'Nanum Gothic', sans-serif;
                }

                .text {
                    color: #E6E8EB;
                    font-size: 20px;
                    text-decoration: none;
                }

    </style>
    <div class=" product1">
        <a href="Product.html">
<img src="images/product1.png" ></a>
<p>£199.99</p>
</div>
<div class=" product2">
    <a href="Product2.html">
<img src="images/product2.png" ></a>
<p>£199.99</p>
</div>
<div class=" product3">
    <a href="Product3.html">
<img src="images/product3.png" ></a>
<p>£199.99</p>
</div>
<div class=" product4">
    <a href="Product4.html">
<img src="images/product4.png" ></a>
<p>£199.99</p>
</div>
<div class=" product5">
    <a href="Product5.html">
<img src="images/product5.png" ></a>
<p>£199.99</p>
</div>
<div class=" product6">
<img src="images/product6.png" >
<p>£199.99</p>
</div>
<div class=" product7">
<img src="images/product7.png" >
<p>£199.99</p>
</div>
<div class=" product8">
<img src="images/product8.png"> 
<p>£199.99</p>
</div>

<body>
    
    <div>
    <nav class="button">
        <form class="container-fluid justify-content-start">
            <button class="tablink"><a href="Home.html" class="text"style="font-family: 'Work Sans', sans-serif";>Home</button> 
                <button class="tablink"><a href="Allproducts.html" class="text" style="font-family: 'Work Sans', sans-serif";>Products</button>
                <button class="tablink"><a href ="Service.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >Service</button>
                <button class="tablink"><a href ="AboutUs.html" class="text" style="font-family: 'Work Sans', sans-serif"; >About us</button>
                <button class="tablink"><a href ="Contact.html" class="text"style="font-family: 'Work Sans', sans-serif"; >Contact</button>
</body>
    </html>
