<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <div class="facebook">
    <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
  </div>

<div class="twitter">
<a href="https://twitter.com/" class="fa fa-twitter"></a>
</div>

<div class="youtube">
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
</div>

<div class="instagram">
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  </div>

<div class="snapchat">
    <a href="https://www.snapchat.com/en-GB" class="fa fa-snapchat"></a>
    </div>

<div class="skype">
      <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
      </div>

      <div class="pinterest">
        <a href="https://www.pinterest.co.uk/" class="fa fa-pinterest"></a>
          </div>

    <body bgcolor="#E6E8EB">
<title>Contact us</title>
<div class="Contact">
  <p>Contact us!</p>
</div>
<div class="phone">
  <p>Phone number:</p>
</div>
<div class="number">
  <p> 07812345678</p>
</div>
<div class="email">
  <p>Email:</p>
</div>
<div class="theemail">
  <p>MyWebsite@gmail.com</p>
</div>
<div class="other">
  <P>Social Media!</P>
</div>
    </body>
    <nav class="navigation" style="background-color: #2F4057;" >
        <div>
  
    <style>
      .pinterest {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 402px;
  
      }
      .skype {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 367px;
      }
       .snapchat {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 332px;
      }
      .instagram {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 297px;
      }
      .youtube {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 262px;
      }
       .twitter {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 192px;
      }
      .facebook {
  padding-top: 450px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  padding-left: 227px;
      }
      .other {
                    margin-left: 203px;
                    margin-top: 350px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #2F4057; 
      }   
       .theemail {
                    margin-left: 203px;
                    margin-top: 300px;
                    position: fixed;
                    font-family:'Work Sans', sans-serif;
                    font-size: 20px;
                    color: #2F4057;   

                }
       .email {
                    margin-left: 203px;
                    margin-top: 260px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 25px;
                    color: #2F4057;   
}
       .number {
                    margin-left: 203px;
                    margin-top: 230px;
                    position: fixed;
                    font-family:'Work Sans', sans-serif;
                    font-size: 20px;
                    color: #2F4057;   

                }
      .phone {
                    margin-left: 203px;
                    margin-top: 190px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 25px;
                    color: #2F4057;   
      }
        .Contact {
                    margin-left: 203px;
                    margin-top: 110px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #2F4057;    
                 } 
    


                .navigation {
                    height: 75px;
                }

                .button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;       
                }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
               .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
}

.text {
  color: white;
  font-size: 20px;
  text-decoration: none;
}




</style>
<nav class="button">
  <form class="container-fluid justify-content-start">
   
    <button class="tablink"><a href="Home.html" class="text"style="font-family: 'Work Sans', sans-serif";>Home</button> 
      <button class="tablink"><a href="Allproducts.html" class="text" style="font-family: 'Work Sans', sans-serif";>Products</button>
      <button class="tablink"><a href ="Service.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >Service</button>
      <button class="tablink"><a href ="AboutUs.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >About us</button>
      <button class="tablink"><a href ="Contact.html" class="text"style="font-family: 'Work Sans', sans-serif"; >Contact</button>
  </div>
</html>