<!DOCTYPE <html>
    <html>
<head>
    <nav class="navigation" style="background-color: #2F4057;" >
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    
<body bgcolor="#E6E8EB">  

    <div class="product5">
        <img src="images/product5.png" >
    </div>
    <div class=" product2">
        <img src="images/product2.png" >
        </div>
        <div class=" product3">
        <img src="images/product3.png" >
        </div>
        <div class=" product4">
        <img src="images/product4.png" >
        </div>
        <div class=" product1">
            <img src="images/product1.png" >
            </div>
</head>  
<div class="Header"
<p> Mobile phone 1</p>
</div>
<div class="info">
    <p>Colour: Violet</p>
    <p>Screen size: 4.5"</p>
    <p>Camera: 12MP</p>
    <p>Video resolution: 4k Ultra HD</p>
    <P>Storage: 100 GB</P>
    <p>Battery: Streaming up to 10 hours</p>
    
</div>
<div class="price">
    <p>£199.99</p>
</div>
<div class="other">
    <p>Other:</p>
</div>
</body>
<style> 

.navigation {
    height: 75px;
}
.button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;   
                
                }

                body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
                .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
                }

                .product5 {
                display: block;
                    margin-left: 491.6px;
                    margin-top: 130px;
                    position: fixed;
                }
                    
                   .header {
                    display: block;
                    margin-left: 901.6px;
                    margin-top: 110px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #222A35;
                   } 
                .info {
                    display: block;
                    margin-left: 901.6px;
                    margin-top: 150px;
                    position: fixed;
                    font-family: 'Work Sans', sans-serif;
                    font-size: 20px;
                    color: #222A35;
                }
                    .price {
                    display: block;
                    margin-left: 901.6px;
                    margin-top: 400px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #222A35;
                }
                .other {
                    display: block;
                    margin-left: 211.6px;
                    margin-top: 450px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #222A35;
                }
                .product2 {
                display: block;
                    margin-left: 225.6px;
                    margin-top: 570px;
                    position: fixed;
                }
                .product3 {
                display: block;
                    margin-left: 625.6px;
                    margin-top: 570px;
                    position: fixed;
                }
                .product4 {
                display: block;
                    margin-left: 1025.6px;
                    margin-top: 570px;
                    position: fixed;
                }
                .product1 {
                display: block;
                    margin-left: 1425.6px;
                    margin-top: 570px;
                    position: fixed;
                }
</style>
<body>
    <div>
    <nav class="button">
        
        <form class="container-fluid justify-content-start">
        <button class="tablink" style="font-family: 'Work Sans', sans-serif";>Home</button>
            <button class="tablink" style="font-family: 'Work Sans', sans-serif";>Products</button>
            <button class="tablink"style="font-family: 'Work Sans', sans-serif"; >Service</button>
            <button class="tablink"style="font-family: 'Work Sans', sans-serif"; >About us</button>
            <button class="tablink"style="font-family: 'Work Sans', sans-serif"; >Contact</button>
            
        </div>
        
</body>