<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    </head>
    <body bgcolor="#E6E8EB">
        <title> Service</title>
        <div class="help">
<p> Phone Repair </p>
</div>
<div class="helptext">
    <p> Send your product to us!</p>
</div>
<div class="helptextinfo">
    <p>We'll arrange shipment for your product to an Our Repair Centre. No appointements needed, just call or send us an email!</p>
    
</div>
<div class="helptext2">
    <p>Meet with our experts!</p>
</div>
<div class="helptext2info">
<p> Send us an email or call us to book an appointement with one of our experts in an Our Store! </p>
</div>


<div class="help3">
    <p> Can't complete a purchase?</p>
</div>
<div class="helptext3">
    <p> You may need to edit your billing information or pay an unpaid bill. If still unable, contact us!</p>
</div>

    </body>
    <nav class="navigation" style="background-color: #2F4057;" >
        <div>
            <style>

                   .helptext3 {
                    margin-left: 203px;
                    margin-top: 420px;
                    position: fixed;
                    font-family:'Work Sans', sans-serif;
                    font-size: 20px;
                    color: #2F4057;  
}
                   .help3 {
                    margin-left: 203px;
                    margin-top: 350px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #2F4057;    
                    
                 } 

                   .helptext2info {
                    margin-left: 203px;
                    margin-top: 300px;
                    position: fixed;
                    font-family:'Work Sans', sans-serif;
                    font-size: 20px;
                    color: #2F4057;   

                }
                   .helptext2 {
                    margin-left: 203px;
                    margin-top: 260px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 25px;
                    color: #2F4057;   
}

                .helptextinfo {
                    margin-left: 203px;
                    margin-top: 230px;
                    position: fixed;
                    font-family:'Work Sans', sans-serif;
                    font-size: 20px;
                    color: #2F4057;   

                }
                   .helptext {
                    margin-left: 203px;
                    margin-top: 190px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 25px;
                    color: #2F4057;   
}
                 .help {
                    margin-left: 203px;
                    margin-top: 110px;
                    position: fixed;
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 40px;
                    color: #2F4057;    
                    
                 } 

                .navigation {
                    height: 75px;
                }

                .button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;       
                }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
               .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
}

.text {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

</style>
<nav class="button">
          <form class="container-fluid justify-content-start">
    <button class="tablink"><a href="Home.html" class="text"style="font-family: 'Work Sans', sans-serif";>Home</button> 
    <button class="tablink"><a href="Allproducts.html" class="text" style="font-family: 'Work Sans', sans-serif";>Products</button>
    <button class="tablink"><a href ="Service.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >Service</button>
    <button class="tablink"><a href ="AboutUs.html" class= "text" style="font-family: 'Work Sans', sans-serif"; >About us</button>
    <button class="tablink"><a href ="Contact.html" class="text"style="font-family: 'Work Sans', sans-serif"; >Contact</button>
  </div>
</html>